[services]
lutris = True
gog = True
humblebundle = True
steam = True

[lutris]
library_ignores = 
migration_version = 10
width = 1846
height = 895
window_x = 35
window_y = 100
maximized = False
selected_category = service:lutris

